@import "../../styles/colors";
@import "~bootstrap/scss/mixins/_breakpoints.scss";
@import "~bootstrap/scss/bootstrap-grid.scss";

div.post-list {
  article {
    margin: 0.5em 0;
  }
}

article.post-excerpt {
  display: flex;
  flex-direction: column;
  background-color: $break-white;
  border-radius: 5px;
  box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03);

  .image {
    height: 25vh;
    background-color: $green;
    border-radius: 5px 5px 0 0;

    a {
      display: block;
      height: 100%;
      width: 100%;
      background-position: bottom 20% right 50%;
      background-size: cover;
      border-radius: 5px 5px 0 0;
    }
  }

  .text {
    display: flex;
    flex-direction: column;

    .credits {
      display: flex;
      flex-direction: row;
      padding: 1em;
      margin-top: -3vh;
      height: 3vh;
      font-size: 0.8em;
      align-items: center;
      background-color: rgba(255,255,255,0.8);
  
      .authors {
        margin-left: auto;
      }
    }
  
    .body {
      padding: 1em;
  
      h2 {
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 100%;
        overflow: hidden;
      }
  
      .excerpt {
        font-size: 1.5em;
        word-spacing: 0rem;
      }
    }
  
    .footer {
      padding: 1em;
      margin-top: auto;
  
      div.reading-time {
        width: 25vh;
        margin-left: auto;
      }
    }
  }

  a:hover {
    text-decoration: none;
  }
}

article.post {
  display: flex;
  flex-direction: column;

  div.post-header, div.post-body {
    background-color: $break-white;
    padding: 1em;
    border-radius: 5px;
  }

  div.post-header {
    display: flex;
    flex-direction: column;
    margin-top: -15vh;

    div.post-data {
      display: flex;
      flex-direction: row;

      .post-reading-time {
        .reading-time {
          height: 5vh;
        }
      }

      .post-date {
        margin-left: auto;
        color: $grey;
        text-align: right;
        font-style: italic;
      }
    }

    h1.post-title {
      margin: 1em 0;
      text-align: center;
      font-family: 'DM Serif Text', serif;
      font-size: 3em;
    }
  }

  div.post-body {
    margin-top: 5vh;
  }
}

@media (min-width: 576px) {
  article.post-excerpt {
    .image {
      height: 35vh;
    }

    .text {
      .credits {
        font-size: 1em;
      }
    }
  }

  article.post {
    div.post-header {
      margin-top: -20vh;
    }
  }
}

@media (min-width: 768px) {
  article.post-excerpt {
    flex-direction: row;
    height: 35vh;

    .image {
      flex: 1;
      height: 100%;
      border-radius: 5px 0 0 5px;

      a {
        border-radius: 5px 0 0 5px;
      }
    }

    .text {
      flex: 2;

      .credits {
        margin-top: 0;
        background: none;
        color: $grey;
        padding: 1em;
      }
    }
  }

  article.post {
    div.post-header {
      margin-top: -25vh;
    }
  }
}

@media (min-width: 992px) {
  article.post-excerpt {
    &:nth-child(2n) {
      flex-direction: row-reverse;
    }
  }

  article.post {
    div.post-header {
      min-height: 30vh;
      margin-top: -30vh;
    }
  }
}
  
@media (min-width: 1200px) {
  article.post-excerpt {
    height: 40vh;
  }
}






.article.post {
  display: flex;
  flex-direction: column;
  min-height: 70vh;
  padding: 1em;
  background-color: $white;
  border-radius: 5px;
  box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03);
  color: $black;

  .header {
    display: flex;
    flex-direction: row;

    .left {
      font-size: 0.8em;
    }

    .right {
      display: flex;
      flex-direction: column;
      margin-left: auto;
      text-align: right;
      font-size: 0.7em;
      color: $grey;
    }
  }

  h1.title {
    font-family: 'DM Serif Text', serif;
    font-size: 2em;
    text-align: center;
    margin: 1em 0 2em 0;
  }

  .body {
    padding:0 2em;
    font-size: 1.5em;
    padding: 0 0.5em;

    ul {
      padding-left: 0.5em;

      li::before {
        margin-right: 0.5em;
      }
    }

    @include media-breakpoint-up(lg) {
      padding:0 2em;
    }
  }
}

div.post-list-loading {
  display: flex;
  flex-direction: column;
  min-height: 50vh;
  padding: 1em;
  background-color: rgba(255,255,255,0.9);
  border-radius: 5px;
  box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03);
  color: $black;
  align-items: center;
  justify-content: center;
}
