server {
  listen 80 default_server;
  root /usr/share/nginx/html;
  index index.html;

  location /sitemap.xml {
    root /usr/share/nginx/html/public;
  } 

  location / {
    try_files $uri @prerender;
  }

  location @prerender {
      set $prerender 0;
      if ($http_user_agent ~* "googlebot|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest\/0\.|pinterestbot|slackbot|vkShare|W3C_Validator|whatsapp") {
          set $prerender 1;
      }
      if ($args ~ "_escaped_fragment_") {
          set $prerender 1;
      }
      if ($http_user_agent ~ "Prerender") {
          set $prerender 0;
      }
      if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
          set $prerender 0;
      }

      resolver 127.0.0.11;

      if ($prerender = 1) {
          proxy_pass http://prerender:8080/render?url=https://$host$request_uri;
      }
      if ($prerender = 0) {
          rewrite .* /index.html break;
      }
  }
}